{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinAllExceptPeerDependencies",
    ":semanticCommits"
  ],
  "baseBranches": ["master"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group the Nuxt toolchain — these must move together",
      "matchPackageNames": ["nuxt", "nuxi", "@nuxt/**"],
      "groupName": "nuxt toolchain"
    },
    {
      "description": "Group the test/lint toolchain",
      "matchPackageNames": ["vitest", "eslint", "typescript", "@types/**"],
      "groupName": "dev toolchain"
    },
    {
      "description": "Queue engine deps get their own PRs — highest blast radius",
      "matchPackageNames": ["bullmq", "ioredis"],
      "groupName": null
    }
  ]
}
